[program:redis]
command=/bin/bash -c "sysctl vm.overcommit_memory=1; redis-server --port 22122 --protected-mode no" ; enable unprotected port access for redis version as needed by conductor >= 4.0.9 
redirect_stderr=true
[program:dynomite]
command=/bin/bash -c "dynomite -c /etc/dynomitedb/dynomite.yaml -p /var/run/dynomitedb/dynomite.pid -v 11"
redirect_stderr=true
